<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="working.html">working</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<h1>Contact Us</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		
		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea><br><br>
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>
