<!DOCTYPE html>
<html>
<head>
	<title>Chess game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="topnav">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="working.html">working</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>  
	<main>
		<h1>Welcome to My Website</h1>
			<p>This website will provide details about a chess game which i am going to creat a my project for python. </p>
		<section id="sidebar">
			<h1>Here are some things to know about chess:</h1>
			<p>
				1.Chess is a two-player strategy board game played on a square board with 64 squares arranged in an 8x8 grid.<br>
				2.Each player starts the game with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns.<br>
				3.The objective of the game is to checkmate the opponent's king, which means putting the king into a position where it is under attack (in check) and cannot escape capture on the next move (mate).<br>
				4.Chess has a rich history dating back over 1500 years, with origins in India and Persia. It has evolved over time and is now recognized as a sport and intellectual activity.<br>
				5.Chess is considered a game of skill and strategy, requiring both tactical and strategic thinking. Players must think ahead and anticipate their opponent's moves while also planning their own.<br>
				6.The game of chess has its own unique terminology, including terms like check, checkmate, castling, and en passant.<br>
				7.Chess is a popular game worldwide and is played at all levels, from casual players to world-class grandmasters who compete in international tournaments.<br>
				8.Chess has been shown to have numerous benefits, including improving cognitive function, enhancing memory, and reducing stress and anxiety.<br>
				9.Chess has inspired many books, movies, and cultural references, and has been used in various fields like education, psychology, and artificial intelligence.<br>
				10.To improve at chess, players must study and practice regularly, learn from their mistakes, and analyze their games to identify areas for improvement.<br>
			</p>
			<h2>how to play chess</h2>
				<p>1.Set up the board: Place the board with a white square in the lower right corner. Place the pieces in their starting positions, with the pawns on the second row and the other pieces on the back row.<br>
					2.Learn the moves of each piece: Each piece moves in a different way. The king moves one square in any direction. The queen can move any number of squares diagonally, horizontally, or vertically. The rook moves any number of squares horizontally or vertically. The bishop moves any number of squares diagonally. The knight moves in an L-shape, two squares in one direction and then one square at a 90-degree angle.<br>
					3.Follow the rules: Players take turns moving their pieces. The objective is to checkmate the opponent's king. A player can put the opponent's king in check by attacking it with one of their pieces. The king cannot move into check. If a player cannot get out of check, it is checkmate and the game is over.<br>
					4.Learn special moves: There are two special moves in chess: castling and en passant. Castling involves moving the king two squares towards a rook and then moving the rook to the other side of the king. En passant is a pawn capture that can only be done immediately after the opponent moves a pawn two squares on its first move.<br>
					5.Practice: The best way to improve at chess is to practice regularly. Play against other players or against a computer program. Analyze your games to identify areas for improvement.<br></p>
		</section>
		<section id="content">
			<style>
				img {
					display: block;
					margin  : auto;
				}
			</style>
			<img src="chess.png" alt="Image">
		</section>
	</main>
	<footer>
        <div class="footer-content">
			<div class="contact-info">
				<h3>Contact Us</h3>
				<p>4630 ,51Ave</p>
				<p>Red deer, T4N 6W9</p>
				<p>Phone: (403) 8888888</p>
				<p>Email: abc099@gmail.com</p>
			</div>
			<div class="copyright">
				<p>&copy; 2023 My Website. All Rights Reserved.</p>
			</div>
		</div>
	</footer>
</body>
</html>