<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
		<nav class="topnav">
			<a href="first.html">Home</a>
			<a href="about.html">About</a>
			<a href="working.html">working</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<h1>About Us</h1>
	<p>Welcome to our website! We are a team of passionate individuals dedicated to providing high-quality products/services to our customers. Our mission is to make a positive impact on the world by delivering innovative solutions that meet the needs of our customers.</p>
	<h2>Our Team</h2>
	<ul>
		<li> - CEO</li>
		<li> - Marketing Director</li>
		<li> - Sales Manager</li>
	</ul>
	<h2>Our History</h2>
	<p>Our company  is not yet founded.</p>
</body>
</html>
