/* Style the top navigation bar */
.topnav {
    background-color: #3044ac;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  } 
  
  /* Add a responsive design for the navigation bar */
  @media screen and (max-width: 600px) {
    .topnav a {
      float: none;
      display: block;
    }
  }
  
  /* Style the footer */
  footer {
    background-color: #565fe0;
    color: #fff;
    padding: 20px;
  }
  
  /* Style the contact information section */
  .contact-info {
    float: left;
    width: 50%;
  }
  
  .contact-info h3 {
    margin-top: 0;
  }
  
  /* Style the copyright section */
  .footer-content::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-content {
    max-width: 960px;
    margin: 0 auto;
  }
  
  .footer-content p {
    margin-bottom: 0;
  }
  
  /* Add a responsive design for the footer */
  @media screen and (max-width: 600px) {
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .contact-info {
      float: none;
      width: 100%;
    }
  
    .contact-info p {
      text-align: left;
    }
  
    .copyright {
      margin-top: 20px;
    }
  }
  