<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
		<nav class="topnav">
			<a href="first.html">Home</a>
			<a href="about.html">About</a>
			<a href="working.html">working</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<h1>Our Services</h1>
    <p>1.Define the board: You can represent the board as a 2D list with each square represented by a string containing the piece abbreviation ('P' for pawn, 'R' for rook, 'N' for knight, 'B' for bishop, 'Q' for queen, 'K' for king) and the color ('w' for white, 'b' for black).<br>
      2.Define the piece moves: You can create a function for each piece that takes the current position of the piece and returns a list of all possible moves.<br>
      3.Define the game loop: The game loop will keep track of whose turn it is and prompt the player for their move. If the move is valid, the piece will be moved and the board will be updated.<br></p>
</body>
</html>
